# BusinessCart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yakov/weber/businesscart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakov/weber/businesscart/: App.kt  Screens.kt
app/src/main/java/com/yakov/weber/businesscart/adapter/: CardAdapter.kt
app/src/main/java/com/yakov/weber/businesscart/entity/: BusinessCard.kt
app/src/main/java/com/yakov/weber/businesscart/extension/: Extension.kt
app/src/main/java/com/yakov/weber/businesscart/model/: LiveDataList.kt  MockData.kt
app/src/main/java/com/yakov/weber/businesscart/model/data/: ServerLifecycle.kt
app/src/main/java/com/yakov/weber/businesscart/presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/com/yakov/weber/businesscart/presenter/global/: BasePresenter.kt
app/src/main/java/com/yakov/weber/businesscart/presenter/navigation/: NavigationPresenter.kt  NavigationView.kt
app/src/main/java/com/yakov/weber/businesscart/system/: Flow.kt  ResourceManager.kt
app/src/main/java/com/yakov/weber/businesscart/system/disposable/: ComponentDisposableBind.kt  ComponentDisposableBindImpl.kt
app/src/main/java/com/yakov/weber/businesscart/system/message/: SystemMessage.kt  SystemMessageNotifier.kt  SystemMessageType.kt
app/src/main/java/com/yakov/weber/businesscart/system/shceduler/: AppScheduler.kt  SchedulersProvider.kt
app/src/main/java/com/yakov/weber/businesscart/toothpick/: DI.kt
app/src/main/java/com/yakov/weber/businesscart/toothpick/module/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/yakov/weber/businesscart/toothpick/qualifier/: Qualifier.kt
app/src/main/java/com/yakov/weber/businesscart/ui/: MainActivity.kt  ProgressDialogFragment.kt
app/src/main/java/com/yakov/weber/businesscart/ui/draft/: DraftFragment.kt
app/src/main/java/com/yakov/weber/businesscart/ui/global/: BaseFragment.kt
app/src/main/java/com/yakov/weber/businesscart/ui/navigation/: NavigationFragment.kt
app/src/main/java/com/yakov/weber/businesscart/ui/ready/: ReadyFragment.kt  ReadyFrament.kt
app/src/main/java/com/yakov/weber/businesscart/ui/ready/adapter/: CardAdapter.kt
app/src/main/java/com/yakov/weber/businesscart/ui/statistic/: StatisticFragment.kt
app/src/main/java/com/yakov/weber/businesscart/view/model/: MyViewModel.kt
app/src/main/res/drawable/: ic_done.xml  ic_email_white.xml  ic_extension.xml  ic_favorite_menu.xml  ic_place_white.xml  ic_playlist_add_black_24dp.xml  ic_world_site.xml
app/src/main/res/layout/: activity_build_card.xml  activity_main.xml  fragment_build_cart.xml  fragment_draft.xml  fragment_navigation.xml  fragment_ready.xml  fragment_statistic.xml  include_email.xml  include_full_form_cart.xml  include_site.xml  include_space.xml  include_title.xml  item_recycler_card.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yakov/weber/businesscart/: ExampleUnitTest.kt
