<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/main_menu"
            android:title="@string/done_text"
            android:icon="@drawable/ic_ac_unit"
    />
    <item
            android:id="@+id/create_card_menu"
            android:title="@string/draft_text"
            android:icon="@drawable/ic_picture_as_pdf"
    />
    <item
            android:id="@+id/setting_menu"
            android:title="@string/statistics_text"
            android:icon="@drawable/ic_pages"
    />

</menu>