<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/ready_menu"
            android:title="@string/done_text"
            android:icon="@drawable/ic_done"
    />
    <item
            android:id="@+id/draft_menu"
            android:title="@string/draft_text"
            android:icon="@drawable/ic_favorite_menu"
    />
    <item
            android:id="@+id/statistic_menu"
            android:title="@string/statistics_text"
            android:icon="@drawable/ic_extension"
    />

</menu>