<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/site_card"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/middle_size_margin_include"
          android:drawableTop="@drawable/ic_world_site"
          android:drawablePadding="@dimen/middle_size_margin_include"
          android:textColor="@color/whiteText"
          android:textSize="@dimen/very_small_text_size"
          android:textStyle="normal"
          tools:text="www.google.com"/>
